{
  "name": "godutch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pretests:e2e": "pnpm build",
    "tests:e2e": "pnpm exec playwright test",
    "test": "pnpm check:tests",
    "lint": "pnpm check:lint",
    "format": "prettier --write .",
    "preview": "vite preview",
    "prepare": "husky",
    "check:lint": "eslint .",
    "check:types": "tsc --noEmit",
    "check:tests": "pnpm run \"/^tests:.*/\"",
    "checks": "pnpm run \"/^check:.*/\""
  },
  "keywords": [],
  "author": "Rakesh Pai",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.11.0"
  },
  "packageManager": "pnpm@9.12.3",
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.14.0",
    "hono": "^4.6.16",
    "husky": "^9.1.7",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vite": "^6.0.7"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "idb": "^8.0.1",
    "locale-currency": "^0.0.2",
    "nanoid": "^5.0.9",
    "recursive-diff": "^1.0.9",
    "zod": "^3.24.1"
  }
}
